<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    工作室的梦幻西游（口袋版）赚钱方法(核心篇) | Step by Step
  </title>
  <meta name="description" content="一步一步的">
  
  <meta name="keywords" content="
  折腾玩
  ">
  
  <meta name="author" content="Sai">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://www.sai.show/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        
          <li class="desktop-only"><a href="/about" >About</a></li>
          
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars.githubusercontent.com/u/56356960?s=400"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 20 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 8 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 8 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Step by Step</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    Sai

    <span class="post-date float-right" title="{{moment(1698746400000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1698746400000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>工作室的梦幻西游（口袋版）赚钱方法(核心篇)</h1>
    <h2 id="前言"><a class="markdownIt-Anchor" href="#前言">#</a> 前言：</h2>
<p>本教程只是揭秘，而且现在不会带来收益，读者可以作为探索的目的去观赏，去了解，这也是知乎的作用：有问题，就会有答案，而我，探索之后把答案编写。</p>
<p>直接上视频：</p>
<video style="width: 80%; height: auto;" controls>
  <source src="https://sai.show/images/menghuan1.mp4" type="video/mp4">
</video>
<p>工作室的核心的在于自动化，只要控制电脑的开关机，一个电脑可以自动运行梦幻号 100+，或者更多，可以看到上面在自动做任务</p>
<h2 id="用到的软件和流程"><a class="markdownIt-Anchor" href="#用到的软件和流程">#</a> 用到的软件和流程</h2>
<p>首先在 windows 电脑上下载雷电模拟器</p>
<p>在雷电模拟器上安装触动精灵</p>
<p><img src="https://pica.zhimg.com/80/v2-a4b7750c8c76b51df42c5533c4483f5a_1440w.png?source=d16d100b" alt=""></p>
<p>触动精灵之前是完全免费的，现在一年是 18，登陆之后输入脚本 id</p>
<p><img src="https://picx.zhimg.com/80/v2-0f087069b71ac00e4afa2b9d37b0f82c_1440w.png?source=d16d100b" alt=""></p>
<p>跑脚本之后 - 文件管理 - 资源 - account.txt 把你所有账号按照下面规则填写：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test-123456@163.com（账号）----123456（密码）----bys(记录区)----2（跑脚本的编号） </span><br></pre></td></tr></table></figure>
<p>设置好之后再点击运行即可生效：</p>
<p><img src="https://picx.zhimg.com/80/v2-53b89256867860fd5b310a99da7651fe_1440w.png?source=d16d100b" alt=""></p>
<p>为了让雷电模拟器占用的资源更小，需要这样设置（宽 480，高 800，dbi:160，cpu 2 核）：</p>
<p><img src="https://picx.zhimg.com/80/v2-231cb1b973e0ffef4ebfd6bc860b231c_1440w.png?source=d16d100b" alt=""></p>
<p>最好半天去看一下，脚本不是一直都是成功的，根据颜色找的，有可能会变化</p>
<p>后期的开关机可以用软件 toDesk 来控制</p>
<h2 id="如何解除沉默"><a class="markdownIt-Anchor" href="#如何解除沉默">#</a> 如何解除沉默</h2>
<p><img src="https://picx.zhimg.com/80/v2-d37ee1a4a56771887e6278b0decd0e82_1440w.png?source=d16d100b" alt=""></p>
<p>工作室购买了一批号，登陆之后，啥也点击不了，会提示：“安全模式下无法查看（召唤兽信息）”<br>
 也走不了（如果能走动，如果想看背包，可以走到野外，能查看背包和召唤兽）<br>
需要充值 50 元：</p>
<p><img src="https://picx.zhimg.com/80/v2-5dfbabd8c0d6c783d079f3f8649bddd6_1440w.png?source=d16d100b" alt=""></p>
<p>登陆之后有两种状态 ：<br>
1.<br>
<img src="https://pic1.zhimg.com/80/v2-c8a4a03e32c10cfd8b00184cd2c4a300_1440w.png?source=d16d100b" alt=""></p>
<p>登陆之后如果没有一个框说让你注意安全的话，那说明它这个号是有密码的，打开这个背包。然后它这个有物品锁，需要等 10 分钟才能解锁。</p>
<p><img src="https://pic1.zhimg.com/80/v2-58d2c09cf926623474b07158bcb76f56_1440w.png?source=d16d100b" alt=""></p>
<h2 id="后续操作"><a class="markdownIt-Anchor" href="#后续操作">#</a> 后续操作</h2>
<p>1. 在长安城 - 找建房使，看下你这个号有没有房子，房子里面有可能有东西，所以，最好去确认一下。<br>
2. 现在没有钱需要找节日礼物使者设置生日，如果有钱需要去找罗道人买飞行符，之后要用。</p>
<p><img src="https://picx.zhimg.com/80/v2-1165d60a60a42080eb22287153d07d6d_1440w.png?source=d16d100b" alt=""></p>
<p><strong>注意： 这里生日都是需要记录的，包括等级和经验，还有任务里面的三界功绩</strong></p>
<p><img src="https://picx.zhimg.com/80/v2-9bfa57622e6643886ae46c52ed9c279e_1440w.png?source=d16d100b" alt=""></p>
<p>都要记下来，因为你挂口袋版的话，它的等级不一样，有的就不需要挂那么长时间，就是十个号可能有两个号就挂一到二天就结束了的。还有挂三天结束的，你都要记录，你不记录的话，你这个很乱，到时候整的很累。</p>
<p>3. 有钱了，买飞行服</p>
<p><img src="https://picx.zhimg.com/80/v2-11318403040db9e4df4d44e0e499bea7_1440w.png?source=d16d100b" alt=""></p>
<p>4. 买完飞行符去，刚才因为你刚才你领了生日礼物嘛，他肯定会给你一张淘宝图，去找宝石商人，商人给你一个。啊。这一张宝图值两万七千五百块钱的。</p>
<p><img src="https://pica.zhimg.com/80/v2-f835cea878c6a29205264b07aec15174_1440w.png?source=d16d100b" alt=""></p>
<p>宝石商人旁边是轿夫，如果没有送我回家的按钮，说明没有房子（在自己账号下记录一下有没有房子），如果有房子，可以用小号存东西</p>
<p><img src="https://picx.zhimg.com/80/v2-bee4a59aa461676b9712f195b5148079_1440w.png?source=d16d100b" alt=""></p>
<p>5. 看下自己的宝宝（一技能，不值钱），如果有宝宝不用管，没有的话去商会总管那去买宝宝，买一个瑞兽，带泰山压顶的</p>
<p><img src="https://picx.zhimg.com/80/v2-871ea3dce4c7ee6f4de6f046e9133559_1440w.png?source=d16d100b" alt=""></p>
<p>这时候突然弹出了安全模式：</p>
<p><img src="https://picx.zhimg.com/80/v2-4ce84798fbcc484657f6a837f6d6ae74_1440w.png?source=d16d100b" alt=""></p>
<p><img src="https://picx.zhimg.com/80/v2-8ad8aac472d24a0d39ae6427303f06af_1440w.png?source=d16d100b" alt=""></p>
<p>这个时候需要申诉，因为是安全模式<br>
 1. 绑将军令（不推荐，太麻烦）<br>
2. 梦幻精灵 - 客服</p>
<p><img src="https://picx.zhimg.com/80/v2-17803de9db366147d5ee2dbdfc4ff12e_1440w.png?source=d16d100b" alt=""></p>
<p>文字这样写：</p>
<p><img src="https://picx.zhimg.com/80/v2-8b2755ca2e2dfca619860340cc1c05f5_1440w.png?source=d16d100b" alt=""></p>
<p>（每冲 50 块钱，你就可以这样说，过了 2-3 小时解除了，如果他回复没有充值 500 点，就去网易充值中心查一下，你是什么时候冲的，订单号，再给他发，就解除）</p>
<h2 id="69级要做的事情"><a class="markdownIt-Anchor" href="#69级要做的事情">#</a> 69 级要做的事情</h2>
<p>主要刷兵器库，刷完兵器库接下来有两件事，一个是你要去买一个账号，你用你的手机号去注册一个空的邮箱，去注册一个零级的账号。或者或者另一种情况，你发现你买的这批号里三界比较高的话，最好高于 2000 左右（卖 3000 万金币需要花费 526 的三界，而好像你花费 30 万金币或者 6000 金币给你加 1.6 的三界），没有三界你是卖不了三界的</p>
<p>比如这个，三界值只有 400 多，点击确定会提示卖这么多金币需要三界（卖宝石不需要三界）</p>
<p><img src="https://pic1.zhimg.com/80/v2-4e7b061e609c040f006b06313299171e_1440w.png?source=d16d100b" alt=""></p>
<p>（刷兵器库一定要选择武器，因为装备最贵卖 35 万，武器 41 万）</p>
<p><img src="https://picx.zhimg.com/80/v2-0145297e39e2473d16b702ea17e67412_1440w.png?source=d16d100b" alt=""></p>
<p>开一个武器需要 328 个精力<br>
最好有个号是你的主号，可以从你买的号选择或者去藏宝阁买一个 4000-5000 左右三界的号，钱也不要花费太多，200 块之内吧，碰见就快速买（卖金币去买）<br>
步骤：升级 69-&gt; 卖葫芦 -&gt; 刷兵器库 -&gt; 得到武器交易给主号 -&gt; 主号去把武器卖了换金币 -&gt; 主号去挂藏宝阁（需要三界）</p>
<p>有很多 80 级兵器库，</p>
<p><img src="https://pica.zhimg.com/80/v2-576a7556968dc13058abd9269fa4f8e7_1440w.png?source=d16d100b" alt=""></p>
<p>到长安找个商人加个临时好友：</p>
<p><img src="https://pic1.zhimg.com/80/v2-9d2ed676d25f849afd23d17f72d80354_1440w.png?source=d16d100b" alt=""></p>
<p>找他交易：</p>
<p><img src="https://picx.zhimg.com/80/v2-171c0ea27f32dc60bff79ca79b61dc33_1440w.png?source=d16d100b" alt=""></p>
<p>或者你去摆摊（当铺门口很多摆摊，看别人出什么价格）</p>
<p><img src="https://pic1.zhimg.com/80/v2-90ed11eecf7dccfffd1ec6f0878f8869_1440w.png?source=d16d100b" alt=""></p>
<p>（比如这个，别人卖 43 万，我们刚刚卖了 41 万 5000，摆摊要贵，因为有点卡费用，你第一次第一次卖的话你就在那个摆摊那个地方，你挂。挂个一两个小时。你去卖一点儿，然后再往后的话，你就直接我就直接找那个商人去交易了。）<br>
1 个小时需要 3 点卡，一点卡 12111（主号就不要买点卡了，因为买点卡需要花费三界，但是你的三界是用来卖游戏币的）</p>
<p><img src="https://picx.zhimg.com/80/v2-8dd55f80afc49f25ecd1508d9271ebe7_1440w.png?source=d16d100b" alt=""></p>
<p>（交易）重要：一个登陆你的主号（买的那个号），另一个窗口登陆 69 级的号，都交易给主号，不要卖太低，比藏宝阁少卖 1 分就好<br>
挂脚本每一个月收一次里面的东西<br>
把 69 级别账号里面的东西全部收集起来<br>
在宝象国，两个人进行交易，因为取物品和经验都需要找葫芦精灵去取，直接那 (alt+G) 给予物品 (69 级别给主号)</p>
<p><img src="https://pica.zhimg.com/80/v2-252353f44ea8640a9b19d166e6997be8_1440w.png?source=d16d100b" alt=""></p>
<p><img src="https://picx.zhimg.com/80/v2-7ccce599136388555bcf5d2740f2627f_1440w.png?source=d16d100b" alt=""></p>
<p>取物品需要体力，如果没体力，去用主账号去买，去节日礼物使者这里</p>
<p><img src="https://picx.zhimg.com/80/v2-362b10dfd3a07135e6e748a91d7217f1_1440w.png?source=d16d100b" alt=""></p>
<p>买百岁香，买最便宜最便宜（58000）</p>
<p><img src="https://pic1.zhimg.com/80/v2-ed38fa349f03701c686c4e236164da6b_1440w.png?source=d16d100b" alt=""></p>
<p>第一次收集完你账号里面原先的装备之后就不用那么复杂了，每次收，就是基本上就是三种东西。一种是宝石，一种是环装。而另一种就是兽诀（最便宜一个 20 万）<br>
这些东西，开紫葫芦也可以开出来</p>
<p><img src="https://picx.zhimg.com/80/v2-f05be0ec34c467c8477780c64a0ce1a6_1440w.png?source=d16d100b" alt=""></p>
<p>黑宝石一个大概 1 块钱，80 块钱换装（11 万），每一个环节可以挣钱，兽决有兽决商人，宝石不要卖了，<br>
星辉石是三个合成一个，合到 5 级去藏宝阁卖</p>
<p><img src="https://picx.zhimg.com/80/v2-d7fc41d05aa12fb9c17a7ceb92df231c_1440w.png?source=d16d100b" alt=""></p>
<p>普通宝石合到 7 级去藏宝阁卖</p>
<p><img src="https://pica.zhimg.com/80/v2-9f18e5ca47b3c389ecc56b64237646c9_1440w.png?source=d16d100b" alt=""></p>
<h2 id="账号问题"><a class="markdownIt-Anchor" href="#账号问题">#</a> 账号问题</h2>
<p>登陆 https://gm.163.com<br>
1. 检查账号是否有用<br>
输入账号密码，选择梦幻西游，选择处罚记录查询</p>
<p><img src="https://pica.zhimg.com/80/v2-f420eaa7b37d7afe7408758607ae4b6e_1440w.png?source=d16d100b" alt=""></p>
<p>查看短消息</p>
<p><img src="https://pic1.zhimg.com/80/v2-c158434b2876e12b0e7f3fcdd83eb8cf_1440w.png?source=d16d100b" alt=""></p>
<p>如果是账号保护性冻结通知，没关系的，我们是可以解封的，如果是进监狱了，他也会提示你找哪个人物去解除，到时候按照提示来解除就可以了</p>
<p>还需要再登陆一下，如果人物在禁闭虚空，旁边是虚空使者，一般都是旁边有一把燃烧的火（登陆 PC 端查看，基本上不做检查）</p>
<p>提示：大部分都需要风险验证的，这里风险验证的话，一个手机号 24H 只能验证一次，一个两个手机号，只能解除 4 个</p>
<p>一个身份证可以实名 100 个梦幻账号，风险验证每个手机号 24 小时内只能进行两次验证</p>
<p>2. 在网易管家登陆<br>
绑定手机号和进行实名认证，就可以登陆 PC 端充值（如果欠费过多，比如欠费 100 点，直接弃掉）<br>
点和精力<br>
 50 块 - 500（卡点）<br>
1 点（卡点） - 10 点精力</p>
<p>人民币、点、精力是：1:10:100<br>
 如果是烤火，这个号直接废掉，就像这篇教程一样</p>
<video style="width: 80%; height: auto;" controls>
  <source src="https://sai.show/images/menghuan2.mp4" type="video/mp4">
</video>
<p>以上～</p>

  </article>
</div>


    
<div class="container disqus-container">
  <div id="disqus_thread"></div>
</div>

<script>
  var disqus_config = function() {
    this.page.url = "https://sai.show/2023/10/31/%E5%B7%A5%E4%BD%9C%E5%AE%A4%E7%9A%84%E6%A2%A6%E5%B9%BB%E8%A5%BF%E6%B8%B8%EF%BC%88%E5%8F%A3%E8%A2%8B%E7%89%88%EF%BC%89%E8%B5%9A%E9%92%B1%E6%96%B9%E6%B3%95-%E6%A0%B8%E5%BF%83%E7%AF%87/";
    this.page.identifier = 1698746400;
  };

  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://gith-u-b.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>





</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://sai.show" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2023 Sai</li>
      <li><a href="https://sai.show">Home</a></li>
      
      <li><a target="_blank" rel="noopener" href="https://github.com/gith-u-b">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Author
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Sai</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":250,"height":500,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
