<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    牛小天搭建流程 | Step by Step
  </title>
  <meta name="description" content="一步一步的">
  
  <meta name="keywords" content="
  折腾玩
  ">
  
  <meta name="author" content="Sai">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://www.sai.show/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        
          <li class="desktop-only"><a href="/about" >About</a></li>
          
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars.githubusercontent.com/u/56356960?s=400"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 19 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 7 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 7 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Step by Step</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    Sai

    <span class="post-date float-right" title="{{moment(1609750188000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1609750188000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>牛小天搭建流程</h1>
    <p>起因：在被隔离的最后一周内，认识的一个朋友给我打电话，说我会做 app 不，想让我弄个 app，他说他有个朋友想做，报价 10W，然后给我微信发了一个二维码，我打开之后发现是个游戏，可以在线棋牌，我说这其实是微信 h5 页面，不用做 app，我研究下吧，然后我就开始找免费服务器做实验，因为我阿里云的服务器到期了，刚把后台跑起来，正在纠结微信服务号我没有的问题，那边说朋友很急，因为我不能承诺百分之百能弄好，我说那你让报价 10W 的那个人做吧，我这边自己研究研究就行了，回来我们自己玩。<br>
我也查了一些资料，其实还有有灰色性质，我就全当研究了，趁着周六休息，我想写下来我搭建的流程和遇到的问题。把他当个研究技术的学习过程。</p>
<p><strong>在微信打开效果</strong><br>
<img src="https://first-forever-1258351296.cos.ap-beijing.myqcloud.com/book/niu/niu001.png" alt="我给自己加了9999张房卡"></p>
<p><strong>后台登陆界面</strong><br>
因为我没有域名，所以我用的公网 ip，这里就不暴露地址啦。</p>
<p><img src="https://first-forever-1258351296.cos.ap-beijing.myqcloud.com/book/niu/niu002.png" alt="这个是登陆界面"></p>
<p><img src="https://first-forever-1258351296.cos.ap-beijing.myqcloud.com/book/niu/niu003.png" alt="用户页面，可以查看注册用户的信息"></p>
<p><img src="https://first-forever-1258351296.cos.ap-beijing.myqcloud.com/book/niu/niu004.png" alt="给特定用户赠送房卡"></p>
<p><img src="https://first-forever-1258351296.cos.ap-beijing.myqcloud.com/book/niu/niu005.png" alt="控制他下一次是什么牌"></p>
<p><img src="https://first-forever-1258351296.cos.ap-beijing.myqcloud.com/book/niu/niu006.png" alt="编辑个人信息，可以让它透视玩家的牌"></p>
<p>看完之后可以看出这种线上棋牌性质的是不靠谱的，他可以控制发牌，可以让跟你玩的玩家拥有透视功能，你觉得自己是好牌，是管理员在控制你的输赢。</p>
<p><strong>好，接下来聊搭建</strong></p>
<h2 id="搭建过程"><a class="markdownIt-Anchor" href="#搭建过程">#</a> 搭建过程</h2>
<p>1. 服务器安装系统选择<a href="%5Bhttps://www.bt.cn/">宝塔</a><br>
<img src="https://first-forever-1258351296.cos.ap-beijing.myqcloud.com/book/niu/niu007.png" alt="安装操作系统"><br>
 2. 安装好之后，会提示 “<strong>CentOS 内置宝塔面板的系统，安装完毕后，您可以通过访问 http:// 你自己的 ip:8888 来进行初始化服务器</strong>”</p>
<p>进去后会弹出安装软件明细:</p>
<ul>
<li>Nginx 1.14</li>
<li>Mysql 5.6</li>
<li>phpMyAdmin 4.4</li>
<li>Php 7.2</li>
</ul>
<p>点击安装</p>
<ol start="3">
<li>把数据库文件中的 <code>nxt.sql</code>  用安装的 phpMyAdmin 进行导入操作<br>
<img src="https://first-forever-1258351296.cos.ap-beijing.myqcloud.com/book/niu/niu008.png" alt="把数据进行导入操作"></li>
</ol>
<p>注意：导入之前先进行创建数据库 <code>nxt</code></p>
<p>4. 把代码导入服务器之后，进行修改配置文件的操作</p>
<p>修改文件<strong> data/conf/db.php</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x27;DB_TYPE&#x27; =&gt; &#x27;mysql&#x27;,</span><br><span class="line">&#x27;DB_HOST&#x27; =&gt; &#x27;127.0.0.1&#x27;,</span><br><span class="line">&#x27;DB_NAME&#x27; =&gt; &#x27;数据库名&#x27;,</span><br><span class="line">&#x27;DB_USER&#x27; =&gt; &#x27;数据库用户&#x27;,</span><br><span class="line">&#x27;DB_PWD&#x27; =&gt; &#x27;数据库密码&#x27;</span><br></pre></td></tr></table></figure>
<p>修改文件<strong> auto/php54n/config.php</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$serverdk=&#x27;6853&#x27;;</span><br><span class="line">$host= &#x27;127.0.0.1&#x27;;</span><br><span class="line">$username=&#x27;数据库用户&#x27;;</span><br><span class="line">$password=&#x27;数据库密码&#x27;;</span><br><span class="line">$dbname=&#x27;数据库名&#x27;;</span><br><span class="line">$charset = &#x27;utf8mb4&#x27;;</span><br><span class="line">$machine_http = &#x27;http://127.0.0.1:5432/&#x27;;</span><br><span class="line">$url=&#x27;替换你的域名&#x27;;(也可以是ip)</span><br></pre></td></tr></table></figure>
<p>5. 启动游戏服务<br>
在 auto / 下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">php server.php start -d</span><br><span class="line"></span><br><span class="line">./run.sh</span><br></pre></td></tr></table></figure>
<p>6. 配置文件修改之后，登录后台 <a target="_blank" rel="noopener" href="http://xn--eqrt2g">http:// 域名</a> (或者 ip)/admin，就进入我最开始发的截图后台界面了，<a target="_blank" rel="noopener" href="http://xn--adminwww-u60ngc9m506fqzgvk2hgtzcha7764fia.cxnd.com">后台默认帐号 admin 默认密码 www.cxnd.com</a>，当然你可以去 phpMyAdmin 在 <code>jz_users </code> 表中把原来默认密码修改为 <code>###4a48b2e4f7d2d0931e3c31e9ed3c0b9c</code>  这样初始密码就是 123456789，其实就是一种加密算法</p>
<p>7. 进入 https://mp.weixin.qq.com，登录微信公众平台，在开发 -----&gt; 基本配置获取开发者 ID (AppID) 和开发者密码 (AppSecret)，并设置微信 IP 白名单，然后在设置 -----&gt; 公众号设置 -----&gt; 功能设置，配置你的业务域名，JS 接口安全域名，网页授权域名。然后进入网站后台填写微信 appid 和微信 key，填完之后，点击保存按钮，然后再点击微信 access_token 的获取按钮，获取他的 access_token。这里就全部配置完成了。</p>
<p>微信前台地址 <a target="_blank" rel="noopener" href="http://xn--eqrt2g/">http:// 域名 /</a></p>
<h2 id="遇到的问题和需要注意的地方"><a class="markdownIt-Anchor" href="#遇到的问题和需要注意的地方">#</a> 遇到的问题和需要注意的地方</h2>
<p>1. 大厅进去之后，或者邀请人加入房间的地址，提示<strong>系统发生错误</strong><br>
这种一般就是伪静态的问题，在宝塔后台左边菜单栏选择网站，在你添加的站点右边点击设置，点击伪静态 选择 thinkphp，配置如下：<br>
<img src="https://first-forever-1258351296.cos.ap-beijing.myqcloud.com/book/niu/niu009.png" alt="配置伪静态"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">location ^~ /jf/ &#123;  </span><br><span class="line">   rewrite  ^/jf/nl/niuxiaotian  /portal/index/room.html?room=$1  last;</span><br><span class="line">&#125;</span><br><span class="line">location / &#123;</span><br><span class="line">	if (!-e $request_filename)&#123;</span><br><span class="line">		rewrite  ^(.*)$  /index.php?s=$1  last;   break;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2. 登录后台 <a target="_blank" rel="noopener" href="http://xn--eqrt2g">http:// 域名</a> (或者 ip)/admin，输入账号密码提示 “Not Found”<br>
 这一般是账号和密码的错误，一般是数据库没有配置好<br>
<img src="https://first-forever-1258351296.cos.ap-beijing.myqcloud.com/book/niu/niu010.png" alt="数据库信息"></p>
<p>3. 后台配置完公众号相关信息打开提示微信拦截或者打开是别人的公众号或者打开一直提示公众号配置错误信息，这是源码被人改了公众号转发登录，公众号转发登录的好处是一个公众号可以用到无数个台子，并且网站域名死了不用去公众号修改域名换域名很方便。<br>
打开<strong> application/Common/Controller-&gt;HomebaseController.class.php</strong>, 找到这一句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$baseurl=urlencode(&#x27;http://&#x27;.$_SERVER[&#x27;HTTP_HOST&#x27;].$_SERVER[&#x27;PHP_SELF&#x27;].&#x27;?&#x27;.$_SERVER[&#x27;QUERY_STRING&#x27;]);</span><br></pre></td></tr></table></figure>
<p>然后在他下面是 url=‘’……… 将 url = 这一行替换成下面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$url=&#x27;https://open.weixin.qq.com/connect/oauth2/authorize?appid=&#x27;.$this-&gt;extract[&#x27;weixin_appid&#x27;].&#x27;&amp;redirect_uri=&#x27;.$baseurl.&#x27;&amp;response_type=code&amp;scope=snsapi_userinfo&amp;state=123#wechat_redirect&#x27;;</span><br></pre></td></tr></table></figure>
<p>以上，去吃饭。</p>

  </article>
</div>


    
<div class="container disqus-container">
  <div id="disqus_thread"></div>
</div>

<script>
  var disqus_config = function() {
    this.page.url = "https://sai.show/2021/01/04/%E7%89%9B%E5%B0%8F%E5%A4%A9%E6%90%AD%E5%BB%BA%E6%B5%81%E7%A8%8B/";
    this.page.identifier = 1609750188;
  };

  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://gith-u-b.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>





</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://sai.show" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2023 Sai</li>
      <li><a href="https://sai.show">Home</a></li>
      
      <li><a target="_blank" rel="noopener" href="https://github.com/gith-u-b">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Author
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Sai</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":250,"height":500,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
