<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    聊聊ruby中的block, proc和lambda | Step by Step
  </title>
  <meta name="description" content="一步一步的">
  
  <meta name="keywords" content="
  ruby
  ">
  
  <meta name="author" content="Sai">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://www.sai.show/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        
          <li class="desktop-only"><a href="/about" >About</a></li>
          
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars.githubusercontent.com/u/56356960?s=400"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 12 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 6 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 6 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Step by Step</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    Sai

    <span class="post-date float-right" title="{{moment(1529460971000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1529460971000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>聊聊ruby中的block, proc和lambda</h1>
    <p>做为热身，从一些简单的例子开始，</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f1</span></span><br><span class="line">	<span class="keyword">yield</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f2</span>(<span class="params">&amp;p</span>)</span><br><span class="line">	p.call</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f3</span>(<span class="params">p</span>)</span><br><span class="line">	p.call</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">f1 &#123; puts <span class="string">&quot;f1&quot;</span> &#125;</span><br><span class="line"></span><br><span class="line">f2 &#123; puts <span class="string">&quot;f2&quot;</span> &#125;</span><br><span class="line"></span><br><span class="line">f3(<span class="built_in">proc</span>&#123; puts <span class="string">&quot;f3&quot;</span>&#125;)</span><br><span class="line"></span><br><span class="line">f3(<span class="title class_">Proc</span>.new&#123;puts <span class="string">&quot;f3&quot;</span>&#125;)</span><br><span class="line"></span><br><span class="line">f3(<span class="built_in">lambda</span>&#123;puts <span class="string">&quot;f3&quot;</span>&#125;)</span><br></pre></td></tr></table></figure>
<p>若你用的是 ruby1.9 及以上的版本，还可以这样，</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f3(-&gt; &#123;puts <span class="string">&quot;f3&quot;</span>&#125;)</span><br></pre></td></tr></table></figure>
<p>上面是 block, proc 和 lambda 的一些基本用法。</p>
<h2 id="block"><a class="markdownIt-Anchor" href="#block">#</a> block</h2>
<p>先说说 block, ruby 中的 block 是方法的一个重要但非必要的组成部分，我们可以认为方法的完整定义类似于，</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">零个或多个参数, &amp;p</span>)</span><br><span class="line">	...</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>注意 <code>&amp;p</code>  不是参数， <code>&amp;p</code>  类似于一种声明，当方法后面有 block 时，会将 block 捕捉起来存放到变量 p 中，如果方法后面没有 block，那么 &amp; p 什么也不干。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">&amp;p</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">f(<span class="number">1</span>)  <span class="comment">#=&gt; 会抛出ArgumentError: wrong number of arguments (1 for 0)异常</span></span><br><span class="line"></span><br><span class="line">f()  <span class="comment">#=&gt; 没有异常抛出</span></span><br><span class="line"></span><br><span class="line">f() &#123; puts <span class="string">&quot;f&quot;</span>&#125; <span class="comment">#=&gt; 没有异常抛出</span></span><br></pre></td></tr></table></figure>
<p>从上面代码的运行结果可以知道 <code>&amp;p</code>  不是参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def f(a)</span><br><span class="line">	puts a</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">f(1) &#123; puts 2&#125;  #=&gt; 没有异常抛出，输出1</span><br></pre></td></tr></table></figure>
<p>所以任何方法后面都可以挂载一个 block，如果你定义的方法想使用 block 做点事情，那么你需要使用 <code>yield</code>  关键字或者 <code>&amp;p</code></p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f1</span></span><br><span class="line">	<span class="keyword">yield</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f2</span>(<span class="params">&amp;p</span>)</span><br><span class="line">	p.call</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>此时 f1, f2 执行时后面必须挂一个 block，否则会抛出异常，f1 抛出 LocalJumpError: no block given (yield) 的异常，f2 抛出 NoMethodError: undefined method ‘call’ for nil:NilClass 的异常，ruby 提供 了 <code>block_given?</code>  方法来判断方法后面是否挂了 block，于是我们可以这样修改 f1 和 f2，<br>
sz es rhersvb<br>
 此时 f1, f2 执行时后面必须挂一个 block，否则会抛出异常，f1 抛出 LocalJumpError: no block given (yield) 的异常，f2 抛出 NoMethodError: undefined method ‘call’ for nil:NilClass 的异常，ruby 提供了 <code>block_given?</code>  方法来判断方法后面是否挂了 block，于是我们可以这样修改 f1 和 f2，</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f1</span></span><br><span class="line">	<span class="keyword">yield</span> <span class="keyword">if</span> block_given?</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f2</span>(<span class="params">&amp;p</span>)</span><br><span class="line">	p.call <span class="keyword">if</span> block_given?</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>这样的话，f1 和 f2 后面无论挂不挂 block 都不会抛异常了。 我们再来看看 f2 修改前抛出的 NoMethodError: undefined method `call’ for nil:NilClass 异常，这种情况说明当 f2 后面没有挂 block 的时候 p 是 nil， 那么我们给 f2 挂个 block，再打印出 p，看看 p 究竟是什么，</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f2</span>(<span class="params">&amp;p</span>)</span><br><span class="line">	puts p.<span class="keyword">class</span></span><br><span class="line">	puts p.inspect</span><br><span class="line">	p.call</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f2 &#123;&#125; # 输出Proc和类似&lt;Proc:0x007fdc72829780@(irb):21&gt;</span><br></pre></td></tr></table></figure>
<p>这说明 p 是一个 Proc 实例对象，在 ruby 中，&amp; 还可以这么用，[1,2] &amp; [2,3] 或者 puts true if 1 &amp;&amp; 1 或者在某个类中将它作为一个方法名。</p>
<p>很多 ruby 老鸟会写类似下面的代码，</p>
<p><code>[&quot;1&quot;, &quot;2&quot;, &quot;3&quot;].map(&amp;:to_i)</code> ，其效果和 <code>[&quot;1&quot;, &quot;2&quot;, &quot;3&quot;].map &#123;|i| i.to_i &#125;</code>  一样，但简洁了许多，并且更加拉风。 这里的魔法在于符号 <code>&amp;</code>  会触发 <code>:to_i</code>  的 to_proc 方法，to_proc 执行后会返回一个 proc 实例， 然后 <code>&amp;</code>  会把这个 proc 实例转换成一个 block, 我们需要要明白 map 方法后挂的是一个 block，而不是接收一个 proc 对象做为参数。  <code>&amp;:to_i</code>  是一个 block，block 不能独立存在，同时你也没有办法直接存储或传递它，必须把 block 挂在某个方法后面。</p>
<p><code>:to_i</code>  是一个 <code>Symbol</code>  实例， <code>Symbol</code>  中的 <code>to_proc</code>  方法的实现类似于，</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Symbol</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">to_proc</span></span><br><span class="line">		<span class="title class_">Proc</span>.new &#123;|<span class="params">obj</span>| obj.send(<span class="variable language_">self</span>) &#125;</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>同理我们可以给自己写的类定义 to_proc 方法，然后使用 &amp; 耍下酷，比如，</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">AddBy</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">initialize</span>(<span class="params">num = <span class="number">0</span></span>)</span><br><span class="line">		<span class="variable">@num</span> = num</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">to_proc</span></span><br><span class="line">		<span class="title class_">Proc</span>.new &#123;|<span class="params">obj</span>| obj.send(<span class="string">&#x27;+&#x27;</span>, <span class="variable">@num</span>)&#125;</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">add_by_9 = <span class="title class_">AddBy</span>.new(<span class="number">9</span>)</span><br><span class="line">puts [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>].map(&amp;add_by_9) <span class="comment">#输出 [10, 11, 12]</span></span><br></pre></td></tr></table></figure>
<p>在 ruby 中，block 有形，它有时候是这样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">do |...|</span><br><span class="line">	...</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>有时候是这样</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;|...| ...&#125;</span><br></pre></td></tr></table></figure>
<p>或者类似  <code>&amp;p</code> ,  <code>&amp;:to_i</code> ,  <code>&amp;add_by_9</code>  之类，但是它无体，无体的意思就是说 block 无法单独存在，必须挂在方法后 面，并且你没有办法直接把它存到变量里，也没有办法直接将它作为参数传递给方法，所以当你想存储，传递 block 时，你可以使用 proc 对象了，</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">p = <span class="title class_">Proc</span>.new(&amp;<span class="symbol">:to_i</span>)</span><br><span class="line">p = <span class="title class_">Proc</span>.new &#123;|<span class="params">obj</span>| obj.to_i &#125;</span><br><span class="line">p = <span class="title class_">Proc</span>.new <span class="keyword">do</span> |<span class="params">obj</span>|</span><br><span class="line">	obj.to_i</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">p = <span class="built_in">proc</span>(&amp;<span class="symbol">:to_i</span>)</span><br><span class="line">p = <span class="built_in">proc</span> &#123;|<span class="params">obj</span>| obj.to_i&#125;</span><br><span class="line">p = <span class="built_in">proc</span> <span class="keyword">do</span> |<span class="params">obj</span>|</span><br><span class="line">	obj.to_i</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">make_proc</span>(<span class="params">&amp;p</span>)</span><br><span class="line">	p</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">p = make_proc(&amp;<span class="symbol">:to_i</span>)</span><br><span class="line">p = make_proc <span class="keyword">do</span> |<span class="params">obj</span>|</span><br><span class="line">	obj.to_i</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>虽然我在开发中经常用到 block，但是我很少显式地去使用 Proc 或 proc 去实例化 block，比如我几乎没有写过这样的代码，</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f(<span class="title class_">Proc</span>.new &#123;|<span class="params">...</span>| ...&#125;)</span><br><span class="line"></span><br><span class="line">f(<span class="built_in">proc</span> &#123;|<span class="params">...</span>| ...&#125;)</span><br><span class="line"></span><br><span class="line">p =  <span class="title class_">Proc</span>.new &#123;|<span class="params">...</span>| ...&#125; <span class="comment">#然后在某个地方p.call(...)或者将p传递给某个方法，比如f(p)</span></span><br></pre></td></tr></table></figure>
<p>在使用 block 时，我会忽略 proc 的存在，我将 proc 定位为一个幕后的工作者。我经常写类似下面的代码，</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">...</span>)</span><br><span class="line">	...</span><br><span class="line">	<span class="keyword">yield</span></span><br><span class="line">	...</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">..., &amp;p</span>)</span><br><span class="line">	...</span><br><span class="line">	p.call</span><br><span class="line">	...</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">..., &amp;p</span>)</span><br><span class="line">	instance_eval &amp;p</span><br><span class="line">	...</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">..., &amp;p</span>)</span><br><span class="line">	...</span><br><span class="line">	defime_method m, &amp;p</span><br><span class="line">	...</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>有些新手会写这样的代码，</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">..., &amp;p</span>)</span><br><span class="line">	instance_eval p</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">..., p</span>)</span><br><span class="line">	instance_eval p.call</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>也有这样写的，虽然这没有问题，但是看起来不舒服</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">..., &amp;p</span>)</span><br><span class="line">	instance_eval <span class="keyword">do</span></span><br><span class="line">		p.call</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">...</span>)</span><br><span class="line">	instance_eval <span class="keyword">do</span></span><br><span class="line">	<span class="keyword">yield</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>我甚至写过类似下面的代码，</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">...</span>)</span><br><span class="line">	instance_eval <span class="keyword">yield</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>我们经常在该挂 block 的时候，却把 proc 对象当参数传给方法了， 或者不明白 &amp; p 就是 block 可以直接交给方法使用，我曾经也犯过这样的错误就是因为没有把 block 和 proc 正确的区分开来，<strong>&amp;p 是 block, p 是 proc，不到万不得已的 情况下不要显式地创建 proc</strong>，每当我对 block 和 proc 之间的关系犯糊涂时，我就会念上几句。</p>
<p>再来聊聊 yield 和 &amp; p，我们经常这样定义方法，</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">...</span>)</span><br><span class="line">	<span class="keyword">yield</span>(...)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">..., &amp;p</span>)</span><br><span class="line">	p.call(...)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p><code>yield</code>  和 <code>call</code>  后面都可以接参数，如果你是这样定义方法</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">...</span>)</span><br><span class="line">	<span class="keyword">yield</span> <span class="number">1</span>, <span class="number">2</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>那么可以这样执行代码，</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f(...) <span class="keyword">do</span> |<span class="params">i, j</span>|</span><br><span class="line">	puts i</span><br><span class="line">	puts j</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>但是这样做也不会有错，</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f(...) <span class="keyword">do</span></span><br><span class="line">	...</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>p.call (…) 的情况类似，也就是说 block 和 proc 都不检查参数 (其实通过 proc 关键字创建的 proc 在 1.8 是严格检查参数 的，但是在 1.9 及以上的版本是不检查参数的)，为什么 block 和 proc 不检查参数呢？其实这个很好理解， 因为在实际应用中你可能需要在一个方法中多次调用 block 和 proc 并且给的参数个数不一样，比如，</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>()</span><br><span class="line">	<span class="keyword">yield</span> <span class="number">0</span></span><br><span class="line"><span class="keyword">yield</span> <span class="number">1</span>, <span class="number">2</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ff</span>(<span class="params">&amp;p</span>)</span><br><span class="line">	p.call <span class="number">0</span></span><br><span class="line">p.call <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">f <span class="keyword">do</span> |<span class="params">a1, a2, a3</span>|</span><br><span class="line">	puts a1</span><br><span class="line">puts a2</span><br><span class="line">puts a3</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>由于方法后面只能挂一个 block，所以要实现上面的代码功能，就不能去严格检查参数了。</p>
<p>转入正题，这两种方式效果差不多，都能很好地利用 block。使用 yield，看起来简洁，使用 &amp; p，看起来直观，并且你可以将 &amp; p 传给其他方法使用。 但是在__ruby 1.8__的版本你不应像下面这样做，</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f1</span>(<span class="params">...</span>)</span><br><span class="line">	eval(<span class="string">&quot;yield&quot;</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h2 id="lambda"><a class="markdownIt-Anchor" href="#lambda">#</a> lambda</h2>
<p>lambda 是匿名方法，lambda 和 proc 也是两种不同的东西，但是在 ruby 中 lambda 只能依附 proc 而存在，这点和 block 不同，block 并不依赖 proc。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">l = <span class="built_in">lambda</span> &#123;&#125;</span><br><span class="line">puts l.<span class="keyword">class</span></span><br></pre></td></tr></table></figure>
<p>在__ruby1.8 中输出的信息类似#<a href="Proc:0x0000000000000000@:1(irb)">Proc:0x0000000000000000@:1(irb)</a> 在 ruby1.9 及以上版本输出的信息类似 #&lt;Proc:0x007f85548109d0@(irb):1 (lambda)&gt;，注意 1.9 及以上版本的输出多了 (lambda)，从这里可以理解 ruby 的设计者们确实在有意的区分 lambda 和 proc，并不想把 lambda 和 proc 混在一起，如同 ruby 中没有叫 Block 的类，除非你自己定义一个，ruby 中也没有叫 Lambda 的类，于是将 lambda 对象化的活儿就交给了 Proc，所以出现了这种情况， 当你用 lambda 弄出了一个匿名方法时，发现它是一个 proc 对象，并且这个匿名方法能干的活，proc 对象都能做，于是我们这些码农不淡定了， Proc.new {} 这样可以，proc {} 这样也没有问题，lambda {} 这样做也不错，-&gt;{} 这个还是能行，我平时吃个饭都为吃什么左右为难，现在一下子多出了四种差不多的方案来实现同一件事情， 确实让人不好选择，特别是有些码农还有点小洁癖，如果在代码里一会儿看到 proc {}, 一会儿看到 lambda {}, 这多不整洁啊，让人心情不畅快。 在这里我们认定 lambda 或者 -&gt; 弄出的就是一个匿名方法，记做 l, 即使它披着 proc 的外衣，proc 或者 Proc.new 创建的就是一个 proc 对象，记做 p__ 在 ruby 各个版本中，l__和 p__是有一些差别的。</p>
<p>定义一些方法，</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f0</span>()</span><br><span class="line">    p = <span class="title class_">Proc</span>.new &#123;<span class="keyword">return</span> <span class="number">0</span>&#125;</span><br><span class="line">    p.call</span><br><span class="line">    <span class="number">1</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">f1</span>()</span><br><span class="line">    p = <span class="built_in">proc</span> &#123; <span class="keyword">return</span> <span class="number">0</span> &#125;</span><br><span class="line">    p.call</span><br><span class="line">    <span class="number">1</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">f2</span>()</span><br><span class="line">    l = <span class="built_in">lambda</span> &#123; <span class="keyword">return</span> <span class="number">0</span>&#125;</span><br><span class="line">    l.call</span><br><span class="line">    <span class="number">1</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">f3</span>(<span class="params">p</span>)</span><br><span class="line">    instance_eval &amp;p</span><br><span class="line">    <span class="number">1</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">class</span> A</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">f4</span>(<span class="params">p</span>)</span><br><span class="line">    A.class_eval &amp;p</span><br><span class="line">    <span class="number">1</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  p1 = <span class="title class_">Proc</span>.new &#123; &#125;</span><br><span class="line">  p2 = <span class="built_in">proc</span> &#123;&#125;</span><br><span class="line">  l  = <span class="built_in">lambda</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">def</span> <span class="title function_">f5</span>()</span><br><span class="line">    <span class="keyword">yield</span> <span class="number">1</span>, <span class="number">2</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  f5 &#123;&#125;</span><br><span class="line">  f5 &#123;|<span class="params">i</span>|&#125;</span><br><span class="line">  f5 &#123;|<span class="params">i,j</span>|&#125;</span><br><span class="line">  f5 &#123;|<span class="params">i,j,k</span>|&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="retrun的几个试验"><a class="markdownIt-Anchor" href="#retrun的几个试验">#</a> retrun 的几个试验</h3>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f0</span>()</span><br><span class="line">	p = <span class="title class_">Proc</span>.new &#123; <span class="keyword">return</span> <span class="number">0</span>&#125;</span><br><span class="line">	p.call</span><br><span class="line">	<span class="number">1</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f1</span>()</span><br><span class="line">	l = <span class="built_in">lambda</span> &#123; <span class="keyword">return</span> <span class="number">0</span>&#125;</span><br><span class="line">	l.call</span><br><span class="line">	<span class="number">1</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">f0 <span class="comment"># 返回0</span></span><br><span class="line">f1 <span class="comment"># 返回1</span></span><br></pre></td></tr></table></figure>
<p>如果你能够理解 proc 在行为上更像 block，lambda 其实就是方法只不过是匿名的，那么你对上面的结果不会感到惊讶。</p>
<p>如果把 f0,f1 做一些修改，就更容易理解上面的结果了。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f0</span>()</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">	<span class="number">1</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f1</span>()</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">__f1</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	__f1</span><br><span class="line">	<span class="number">1</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">f0 <span class="comment"># 返回0</span></span><br><span class="line">f1 <span class="comment"># 返回1</span></span><br></pre></td></tr></table></figure>
<p>return 只能在方法体里执行，</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">p = <span class="title class_">Proc</span>.new &#123; <span class="keyword">return</span> <span class="number">0</span> &#125;</span><br><span class="line">l = <span class="built_in">lambda</span> &#123; <span class="keyword">return</span> <span class="number">0</span> &#125;</span><br><span class="line"></span><br><span class="line">p.call <span class="comment"># 报LocalJumpError</span></span><br><span class="line">l.call <span class="comment"># 返回0</span></span><br></pre></td></tr></table></figure>
<p>构造 p 的时候我没有使用 proc {return 0}，因为在__ruby1.8 中，proc {return 0} 的行为和 lambda 一样，比如在 ruby1.8__中，</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">p</span>)</span><br><span class="line">	p.call</span><br><span class="line">	<span class="number">1</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">p = <span class="built_in">proc</span> &#123; <span class="keyword">return</span> <span class="number">0</span> &#125;</span><br><span class="line">l = <span class="built_in">lambda</span> &#123; <span class="keyword">return</span> <span class="number">0</span> &#125;</span><br><span class="line"></span><br><span class="line">f(p)  <span class="comment"># 返回1</span></span><br><span class="line">f(l)  <span class="comment"># 返回1</span></span><br><span class="line"></span><br><span class="line">p.call <span class="comment"># 返回0</span></span><br><span class="line">l.call <span class="comment"># 返回0</span></span><br></pre></td></tr></table></figure>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">f</span>(<span class="params">p</span>)</span><br><span class="line">	p.call</span><br><span class="line">	<span class="number">1</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">p = <span class="title class_">Proc</span>.new &#123; <span class="keyword">return</span> <span class="number">0</span> &#125;</span><br><span class="line">l = <span class="built_in">lambda</span>.new &#123; <span class="keyword">return</span> <span class="number">0</span>&#125;</span><br><span class="line"></span><br><span class="line">f(p)  <span class="comment"># 报LocalJumpError</span></span><br><span class="line">f(l)  <span class="comment"># 返回1</span></span><br></pre></td></tr></table></figure>
  </article>
</div>


    
<div class="container disqus-container">
  <div id="disqus_thread"></div>
</div>

<script>
  var disqus_config = function() {
    this.page.url = "https://sai.show/2018/06/20/%E4%BD%BF%E7%94%A8-Rails-%E6%9E%84%E5%BB%BA-API-%E5%AE%9E%E8%B7%B5/";
    this.page.identifier = 1529460971;
  };

  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://gith-u-b.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>





</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://sai.show" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2023 Sai</li>
      <li><a href="https://sai.show">Home</a></li>
      
      <li><a target="_blank" rel="noopener" href="https://github.com/gith-u-b">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Author
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Sai</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>


<script>
  (function() {
    var cx = 'c1bcc49ff0304472a';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
      '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script src="/js/main.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":250,"height":500,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
