<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    从上海到海南，一位Ruby工程师的远程实践(2022-09-05采访自海南) | KeePass密码管理
  </title>
  <meta name="description" content="一步一步的">
  
  <meta name="keywords" content="
  远程
  ">
  
  <meta name="author" content="Sai">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://www.sai.show/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        
          <li class="desktop-only"><a href="/about" >About</a></li>
          
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars.githubusercontent.com/u/56356960?s=400"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 18 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 7 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 7 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">KeePass密码管理</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    Sai

    <span class="post-date float-right" title="{{moment(1699286399000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1699286399000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>从上海到海南，一位Ruby工程师的远程实践(2022-09-05采访自海南)</h1>
    <h2 id="前言"><a class="markdownIt-Anchor" href="#前言">#</a> 前言</h2>
<p>这是 2022 年 9 月 5 号我远程在海南期间，<a target="_blank" rel="noopener" href="https://talentorg.com.cn">TalentOrg</a> 对我的采访，很感谢他们，让我分享我的经历，能认识更多的远程朋友，希望大家都能拥有好的生活～</p>
<blockquote>
<p>一定不能只局限于自己的世界，要多扩充社交，认识不同的人，才会有不同的机会。只局限于自己的世界，很多可能性根本都不会知道。</p>
</blockquote>
<p>偶然的契机让 Sai 开始了自己的远程之旅，作为一个从未远程过、从未兼职过，之前在国企坐班的远程新人，Sai 是怎么走上远程之路的呢？他现在的工作体验又怎么样呢？</p>
<p>一起来看看他的故事吧。</p>
<h2 id="四月之前从来想过远程"><a class="markdownIt-Anchor" href="#四月之前从来想过远程">#</a> 四月之前从来想过远程</h2>
<p>我叫 Sai, 从事的职业是 ruby 开发。现在人在海南跟家人一边旅居，一边全职远程工作中。</p>
<p>其实我在四月之前从来没有考虑过远程工作，找远程的契机是今年上海疫情。当时在上海被封了将近两个半月，饮食短缺，不能下楼。加上我已经结婚了，有家庭，有一个一岁的孩子，事情发生之前，我是每个月最少趁周末回家两次的。事情发生期间，两个半月没有见到家里人，而且是被封闭在自己的房间里面，吃不好睡不好，非常压抑。当时我就在想，“是不是有一种方式可以让我既可以陪伴家人，也可以有一份收入。工资也不要断崖式下跌就最好了。”</p>
<p>我原本的计划是过个一年半载后回郑州，因为我的老家是河南一个三线城市，如果想继续从事互联网相关，回河南后除了郑州也没有别的选择了。但是上海的事儿把我的计划彻底打破了，那段时间是真的很痛苦。我决定等疫情结束后辞职回家待一段时间先缓冲一下，休养一下。当时也没有一个明确的计划，回郑州，还是怎样。只是下定决心，辞职，离开上海。</p>
<p>辞职时，我们公司的情况也比较复杂。公司在考虑是否继续用 ruby 。因为 ruby 太小众了，也不是特别好招人。就连上海的公司都是这样情况，就不要说郑州了。如果按照之前的计划回郑州，必定会面对比较严峻的就业情况的。郑州的大部分公司都以 Java 为主，而且就业市场不规范。很多公司要求周六上班，也有很多公司不交五险一金和公积金。工资对比上海的话直接砍半的，但是考虑到家人都在河南，我也没有别的选择。</p>
<p>我一边思考下一步，一边跟之前的做 Ruby 的同事联络，想获取一些信息和建议。一番 network 之后，发现两个做 Ruby 开发的前同事都在全程工作，他们去了做加密货币的公司。</p>
<p>得知这个后，我是惊喜的。此时我也开始认真思考这个选择。我是否也可以找一份全职远程工作呢？于是我一边给公司提了离职，一边开始尝试找远程工作。</p>
<h2 id="开始寻找远程工作"><a class="markdownIt-Anchor" href="#开始寻找远程工作">#</a> 开始寻找远程工作</h2>
<p>这几年 Ruby 已经相对小众了，具体体现在工作机会的减少。现在很少有大公司招聘 Rudy。目前大环境整体又不好，很多小公司虽然有招，但是查看过去都感觉多少有点不靠谱。我还记得大概 5 年前 ，我刚开始做 ruby 的时候，知乎上还有很多关于 Ruby 的问答，我的一些相关回答，有几万人去看，现在基本上没有人去问 Ruby 相关的问题了。</p>
<p>我也知道这个现状，所以就尝试去一些非常规的渠道找找看。</p>
<p>首先我去了 Ruby China 社区，它的招聘板块里面会有一些岗位，其中也包含远程。然后我开始找一些之前的同事、技术上认识的朋友帮我内推。</p>
<p>我会主动去问，你们的公司缺人吗，或者 “知道什么机会吗？” 可能因为 Ruby 也比较小众，不像 Java 那么卷，基本上认识的朋友，或者在论坛互加好友的朋友，如果有机会都会互相帮助，推荐一下。</p>
<p>我通过各种论坛招聘、同事推荐，最后锁定了两家远程工作的面试，这两家都是同事推荐的，也都通过了面试笔试，拿到了 offer。我选择了第二家，是一家做区块链的公司。</p>
<p>现在的已经远程了三个多月了。我是五月底离上海的，也差不多在那个时候远程开始新工作的。虽然中间的遭遇很痛苦，但最终结果是好的。也无缝顺滑过渡到了远程，还蛮幸运的。</p>
<p>如果说按照之前的计划：在上海继续做 ruby，接下来回郑州，我会不得不面临一个尴尬的空窗期。因为郑州的 ruby 岗位基本是没有的。我回去可能只能从事 Java 开发，需要学习和重新找工作的过渡。没想到我开展了一个新的道路 —— 就是远程。真的是给了我一个新的机会，可以回家，可以继续从事 Ruby，还有不错的收入。</p>
<h2 id="我的远程面试"><a class="markdownIt-Anchor" href="#我的远程面试">#</a> 我的远程面试</h2>
<p>我入职这家公司共设置了两轮面试，一轮笔试。可能是公司规模不大，我没有感觉到繁琐的部分。</p>
<p>第一轮是两个面试官一起跟我沟通了一下技术能力和职业经历。结束后，给我出了一道技术题，考察我的代码能力。给我列了一个功能让我去实现，期限是一天的时间。提交后，我的笔试题过来，对方又约我进行了一次终面，就收到了 offer。</p>
<p>说实话，针对面试的内容，我没有感觉跟常规面试有很大的区别。</p>
<p>对方看重的点主要是：一，技术水平能不能到达要求，能不能独立负责项目做东西。二，沟通能力是否达标。远程的话，能把东西描述好是个很重要的点。</p>
<h2 id="远程工作生活"><a class="markdownIt-Anchor" href="#远程工作生活">#</a> 远程工作生活</h2>
<h3 id="新手适应期"><a class="markdownIt-Anchor" href="#新手适应期">#</a> 新手适应期</h3>
<p>实际远程之后，我的体验是惊喜和满意的，以后应该也不会再找坐班形式的工作了。</p>
<p>一方面是，目前工作的薪酬是跟我在上海差不多的，如果我回郑州找了坐班的工作，工资肯定达不到。</p>
<p>另外一方面就是，远程确实更自由一些。我现在就还海南跟家人一起，一边远程一边旅居工作生活。目前工作和生活的平衡已经很舒服了。</p>
<p><img src="https://picx.zhimg.com/80/v2-308f93a2cc1656e4eb8bb4c90728e3ca_1440w.webp?source=2c26e567" alt=""></p>
<p>不过刚入职的一个月时还是比较痛苦的。但入职任何一家新公司刚开始的时候都需要适应，因为对项目不熟悉，对在做的事不熟悉。比如我现在的工作，不全是在写 Ruby 了。我会写 Ruby 也会写 node，也写合约的部分涉及到区块链的东西。</p>
<p>一开始时，我觉得这太复杂了。刚开始做一个任务的时，就感觉很懵，连什么意思都不知道。前期花了很长的时间去学习，去请教别人。</p>
<p>这里可以分享一个请教别人的方法。我每次都是在搜索了大量的信息之后，把问题进行汇总，说出自己搜索的结果，再向别人请教的。前一个月，熟悉项目、学习新东西的时候比较痛苦，后面知道学习方式，可以有规律的在不忙的时候把知识一点点补充上去就好多了。</p>
<p>关于请教别人，线上确实会比线下的多一些阻碍。线下可以随时看到对方在干什么，知道对方此刻是否方便谈话。线上请教别人需要更 “自助” 一点，比如，我不会突然之间把问题抛出来。我会先自己搜索，把问题描述清楚，然后问对方：你什么时候有时间，下午某个时间你不忙的时候，能否抽一点时间帮我一下。如果文字沟通效率低，我也会直接约对方一个视频或语言会议去沟通。</p>
<p>我觉得我的自学能力还不错。自学能力好的人，是能更快适应远程的。</p>
<p>还有就是心态问题。下定决心离开上海后，可选的除了远程就是回老家。遇到困难时 ，我就想远程再难，也不会比我回郑州再学 Java 找份心工作难是吧。</p>
<h2 id="如何保持工作效率"><a class="markdownIt-Anchor" href="#如何保持工作效率">#</a> 如何保持工作效率</h2>
<p>个人经验，想要提升工作效率。首先要有一个独立的工作房间，保证自己不会被家人和其他诱事情打扰到。第二，对每天要有规划。我会针对每天要完成的任何去列 todo list，完成之后打个勾。确保今天一定要把 list 上的任务完成。这样每天不会迷失。如果感觉今天状态不太好。那么就列 3 个，少一点量，但一定要有计划。</p>
<p>我们公司是一周两次例会，每个人汇报自己的工作，讨论接下来的安排。工作更依赖个人的自律，在规定时间交付任务，自己安排自己的工作工作。</p>
<p>我也有自己的时间表，虽然是远程，也会在固定的点上钟。每天起床之后就去我的小房间工作，下午到五六点左右结束一天工作。白天是我老婆照顾我孩子，晚上我就会按时下班做饭、陪陪家。选择远程的有很多一部分原因也是想跟家人在一起，当然要分配好工作和生活的时间。</p>
<p><img src="https://pica.zhimg.com/80/v2-893d11824f8e79789a381fe204a6bb03_1440w.webp?source=2c26e567" alt=""></p>
<p>还有一个蛮重要的点：远程的前提是相互信任。老板信任员工，信任员工可以完成任务，不会每天花大量时间开会和用很多机制去盯着员工。员工也要不辜负信任，及时交付和回应紧急信息。</p>
<h2 id="关于风险与稳定性"><a class="markdownIt-Anchor" href="#关于风险与稳定性">#</a> 关于风险与稳定性</h2>
<p>很多人会对远程工作有顾虑和担心，一是担心，薪酬支付和五险一金是否到位。二是，担心工作的稳定性。</p>
<p>第一点我当时也确实有担心的，虽然对同事很信任，但是也在入职跟公司表示是不接受发币的工资形式的。我感觉很不适应，会觉得打银行卡更稳妥一点。沟通后对方也接受我的提议，现在也一直是银行卡的形式接收薪资。至于五险一金，我是自己缴的，但是我并不在意，我觉得到手够了就行，完全可以自己缴。</p>
<p>至于工作的稳定性，经历了今年的两个月，我觉得世事无常，什么都有可能突然发生。在决定离开上海时，自己已经做好准备。远程或者说任何工作都是可能突然项目就黄了。能保证的就是自己多学一些新的东西、不同领域东西。也是这几个月远程后，加了一些远程的群发现远程的机会挺多的，只是看自己的技能能不能匹配上。不管怎么样，我已经决定不想再跑去上海北京了，我彻底结束北漂沪漂不出去了。</p>
<h2 id="目前的生活状态"><a class="markdownIt-Anchor" href="#目前的生活状态">#</a> 目前的生活状态</h2>
<p>我觉得目前的生活状态就是我要的。</p>
<p>我最开始萌生远程想法是看了苏州的前端朋友发我的知乎链接。知乎有个博主叫麦田里的程序员，他之前在腾讯工作，从腾讯离职之后回到了老家的农村，在农村里面盖了一个大房子，每天就是一边远程工作一边种菜，打理自己的地、屋子，像一个农民似，他有自己的大房间，跟家人生活在一起，自己种菜自己吃，也有自己的什么泳池。</p>
<p>当时我就觉得，这就是我想要的生活。</p>
<p><img src="https://pic1.zhimg.com/80/v2-e437adbd1d8939c5debad0484812e4a0_1440w.webp?source=2c26e567" alt=""></p>
<p>我现在基本实现了。下班之后会有很多时间陪伴家人，周六周末可能跟朋友一起聚聚会吃吃饭。其实比之前坐班时的人际交往更让我愉快了。之前坐班的时候，跟同事的交流也局限在工作。大家也不会私下聚会或者有什么深度的交流。</p>
<p><img src="https://pic1.zhimg.com/80/v2-bc1666a94aa413caade50df96da2d7b8_1440w.webp?source=2c26e567" alt=""></p>
<p>也是远程之后，我开始在知乎上发帖子分享我的远程经历，加入了一些社群社区，也认识了很多志同道合的网友，感觉很充实、视野也更宽阔了。</p>
<p><strong>我觉得一定不能只局限于自己的世界，要多扩充社交，认识不同的人</strong>，才会有不同的机会。只局限于自己的世界，很多可能性根本都不会知道。比如说，我之前根本不知道有远程工作，现在我知道远程了，并且在实践远程工作。但有些人还是不知道，所以说我也想分享出我的经历给更多的人，自己也多接触一些人，我感觉能认识不同的人，跟他们聊聊、认识一下，这种感觉就挺好的。</p>

  </article>
</div>


    
<div class="container disqus-container">
  <div id="disqus_thread"></div>
</div>

<script>
  var disqus_config = function() {
    this.page.url = "https://sai.show/2023/11/06/%E4%BB%8E%E4%B8%8A%E6%B5%B7%E5%88%B0%E6%B5%B7%E5%8D%97%EF%BC%8C%E4%B8%80%E4%BD%8DRuby%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9A%84%E8%BF%9C%E7%A8%8B%E5%AE%9E%E8%B7%B5/";
    this.page.identifier = 1699286399;
  };

  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://gith-u-b.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>





</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://sai.show" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2023 Sai</li>
      <li><a href="https://sai.show">Home</a></li>
      
      <li><a target="_blank" rel="noopener" href="https://github.com/gith-u-b">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Author
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Sai</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":250,"height":500,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
